<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            background-color: #CCC;
        }
        
        img {
            user-select: none;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        
        #form {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* background-color: red; */
            background-color: rgb(99, 116, 216);
            width: 620px;
            height: 56px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }
        
        #srk {
            border: 1px solid rgb(99, 116, 216);
            outline: none;
            width: 80%;
            height: 54px;
            text-align: center;
            font-size: 30px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        
         ::-webkit-input-placeholder {
            font-size: 20px;
        }
        
        #an {
            position: relative;
            width: 20%;
            height: 56px;
            background-color: rgba(99, 117, 216, 0.9);
            border: none;
            color: white;
            font-size: 18px;
            transition: all .1s linear;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        
        #an:hover {
            background-color: rgba(99, 150, 216, 0.9);
        }
    </style>
</head>

<body>

    <img src="https://www.baidu.com/img/PCfb_5bf082d29588c07f842ccde3f97243ea.png">
    <form id="form" action="">
        <input id="srk" type="text" name="wd" autocomplete="off" placeholder="在这里输入搜索内容...">
        <input id="an" type="submit" value="百度一下" onclick="clk()">
    </form>

    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script>
        function clk() {
            var get = document.getElementById("srk");
            if (get.value != "4399") {
                $("#form").click(function() {
                    url = 'https://baidu.com/s';
                    $("#form").attr("action", url)
                })
            }
        }
    </script>
</body>

</html>